<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/activity_main_toolbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moderate"
        android:id="@+id/button3"
        android:layout_below="@+id/activity_main_toolbar_container"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2">


        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:id="@+id/asdfasdf"
            android:textAlignment="center"
            style="@style/AppTheme"
            android:focusable="true">


            <TextView
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text7"
                android:id="@+id/textView7"
                android:height="200dp"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:background="@mipmap/ic_launcher"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text6"
                android:id="@+id/textView6"
                android:height="200dp"
                android:layout_margin="10dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text5"
                android:id="@+id/textView5"
                android:height="200dp"
                android:layout_margin="10dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text4"
                android:id="@+id/textView4"
                android:height="200dp"
                android:layout_margin="10dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text3"
                android:id="@+id/textView3"
                android:height="200dp"
                android:layout_margin="10dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text2"
                android:id="@+id/textView2"
                android:height="200dp"
                android:layout_margin="10dp"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text1"
                android:id="@+id/textView1"
                android:height="200dp"
                android:layout_margin="10dp"
                android:textAlignment="center"/>



        </GridLayout>
    </ScrollView>

</RelativeLayout>
