<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_material_light"
    android:elevation="2dp"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:rotationY="0"
    android:paddingBottom="10dp"
    android:id="@+id/card" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imgFlyer"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/flyer4"
            android:contentDescription="Flyer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Flyer Name"
            android:id="@+id/txtFlyerName"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />

    </LinearLayout>

</android.support.v7.widget.CardView>
